[defaults]
deprecation_warnings = false
host_key_checking = false
inventory = /opt/configuration/inventory/hosts
log_path=/ansible/logs/ansible.log
private_key_file = /ansible/secrets/id_rsa.operator
retry_files_enabled = false
roles_path = /ansible/roles:/ansible/galaxy

# strategy
# strategy_plugins = /ansible/plugins/mitogen/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

# Fact caching
gathering = smart
fact_caching = redis
fact_caching_timeout = 86400
fact_caching_connection = cache:6379:0

# NO CHANGE OVER THIS LINE -- YOUR CHANGES WILL BE OVERWRITTEN
###############################################################################

# Customer-specific adjustments can be set here.
remote_user = dragon

###############################################################################
# NO CHANGE UNDER THIS LINE -- YOUR CHANGES WILL BE OVERWRITTEN

[ssh_connection]
pipelining = true
