[DEFAULT]
vif_plugging_is_fatal = false
{%- if cookiecutter.with_ceph|int %}

[libvirt]
images_rbd_pool = vms
images_type = rbd
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = nova
disk_cachemodes = "network=writeback"
{%- endif %}
