[filter_scheduler]
# NOTE: remove RetryFilter to avoid double ip address assignment
enabled_filters = AvailabilityZoneFilter, RamFilter, DiskFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, ServerGroupAntiAffinityFilter, ServerGroupAffinityFilter
